#!/usr/bin/env python
# coding: utf8 -*-
import re
strkek = 'Вкусный винегрет;Килограмм котлет;Пламенный привет;Злобный людоед;Старый Магомед;На руке кастет;Быстрый интернет;Выступил квартет;Он ушел в рассвет;Черный пистолет;Парочка конфет;В Сирии ракет;Погасили свет;Из яйца омлет;Сильный Пересвет;Завонял клозет;Одноногий табурет;Лебедя балет;Аккомпанемент;Пачка сигарет;Золотой браслет;Старенький скелет;Рокерский дуэт;Подай мне тот предмет;Наварил ты мет;Из трех блюд обед;Техничный пируэт;Из сосны паркет;Кабаниный след;Пушкин был поэт;Написал поэму Фет;На концерт билет;Краденный мопед;Профи ортопед;Тысяча побед;В сухпайке галет;Ну привед, медвед;Горный велосипед;Злобный мясоед;Лезь ты на Мамбет;Быстрый вафлоед;Слушай не даб степ;Ягодный рулет;Восемь здесь планет;Сломанный мольберт;Мудрый импотент;Потанцуй-ка минуэт;Сделай мне минет;Несусветный бред;Старый добрый дед;Значимый секрет;Порванный портрет;Про хача куплет;Сталин дал совет;Мокрый кабриолет;Клетчатый плед;Школьника рунет;Редкий честный мент;Он знакомый кент;На андроиде планшет;Карликовый Шкед;Психов лазарет;Издавай декрет;Мой приоритет;Ленина завет;Множество газет;Много-много лет;Дофига кассет;Сломан трафарет;В Дагестане много бед;Запустил торпед;Мой кардибалет;Греческий атлет;Русский драндулет;Голубой карсет;Модный туалет;Американский госдеп;Притянул комет;Блестящий амулет;Стоянка для карет;Ты собаковед;Странный монумент;Как живой макет;Убежал кадет;Дамы марафет;Голубой берет;Бабкиных бесед;Из жука паштет;Праздничный банкет;В ванной шпингалет;Дал тебе обет;На торрент запрет;Трудный факультет;Заманчивый фермент;Пиковый валет;Стреляет старый фальконет;Ярый ты эстет;Кукуруз брикет;Порванный жакет;Поиграем мы в крокет;Добрый дядя Фред;Мой менталитет;Суверенитет;Судака хребет;Карстовый просвет;В фото есть засвет;Стрельнул арбалет;Шекспировский сонет;Главный ты скинхед;Из пластин бронежилет;Древний минарет;Музыкальный инструмент;Сигаретный вред;БМВ пакет;Розовый букет;Прокричали вслед;Голодный муравьед;Цветущий пустоцвет;Сборничек примет;С молотком сосед;Много старых кед;Городской бюджет;С Хогвардса конверт;Ну и пидора ответ'
responses_list = strkek.split(';')
centerino = """кто в серединке у того яйца на резинке
а кто по краям тому денежки в карман

кто посерединке тот женится на динке (димке, свинке) 
кто по краям тому по золотым коням

кто посерединке тот кушает ботинки.
а кто по краям тот кушает банан"""
centerino_list = centerino.split()
pizda = """пошли!
— куда? 
— тащить лошадь из пруда я руками за узду а ты губами за пизду"""
pizda_list = re.split('\W+', pizda,3)
kakay = """лысый сходи пописай
лохматый сходи покакай"""
kakay_list = kakay.split('\n')
for i,val in enumerate(kakay_list):
	kakay_list[i]  = kakay_list[i].split()
ruka = """дай мне!
— у тебя рука в говне!"""
ruka_list = re.split('\W+', ruka,2)
money = """дай денег
— поссы на веник"""
money_list = money.split('\n')
hui = "кусай за хуй злее будешь пиздеть не будешь будешь пиздеть будешь висеть будешь висеть пиздеть будешь схвачен отхуячен"
zhui = """а
хуй на
жуй два
соси четыре у тебя ебало шире
соси миллион будешь чемпион
соси два миллиона будешь круче чемпиона
соси корзину хватит на всю зиму
хуёв тебе сарай сиди перебирай"""
zhui_list = zhui.split('\n')
da_responses = 'айда;да-да-да;навсегда;туда-сюда;да-да;никуда;сюда;туда;иногда;куда;никогда;всегда;тогда;рок-звезда;телезвезда;байда;лабуда;мда;поп-звезда;суперзвезда;завсегда;среда;рода;вода;труда;хода;тамада;лебеда;резеда;нуда;бурда;страда;чехарда;молода;мзда;нетверда;слобода;узда;кинозвезда;балда;млада;борозда;барда;белиберда;дрозда;города;бронепоезда;уда;слюда;руда;гряда;винда;гайда;сковорода;дада;джигурда;джидда;лобода;мегазвезда;провода;следа;орда;фарида;вражда;череда;немолода;переда;езда;стада;суда;гнезда;пруда;стыда;ерунда;борода;седа;чужда;горда;худа;вреда;льда;холода;плода;еда;поезда;нужда;тверда;беда;звезда;когда;господа;года;перейдя;снята;цвета;часта;уходя;занята;чиста;войдя;ходя;попадя;выходя;приходя;роста;уйдя;входя;проходя;произойдя;проводя;ждя;приведя;понята;ведя;происходя;пойдя;счета;проста;проведя;взята;придя;найдя;пройдя;начата;принята;идя;хотя;места;та;винта;люта;оградя;прута;освятя;катя;упростя;растя;отбыта;соблюдя;обогатя;разлита;пята;очертя;уплатя;впустя;зажита;спадя;рассудя;мстя;сметя;холоста;хребта;теплота;обведя;налетя;отпадя;хрустя;обхватя;ухватя;щадя;влетя;зарядя;восходя;быстрота;отомстя;возродя;пролита;превзойдя;угостя;верста;бунта;взойдя;лита;нечиста;поглотя;распустя;бредя;навестя;возмутя;вертя;оглядя;сирота;соорудя;смутя;нанята;широта;усадя;https://rifme.net/;попита;совместя;погодя;опередя;проглотя;пролетя;правота;пласта;впадя;учредя;взлетя;просидя;предотвратя;возвратя;доброта;будя;прихватя;нищета;пошутя;кислота;острота;приподнята;возведя;воплотя;совпадя;уведя;отводя;сыта;улетя;снабдя;изобретя;скота;проследя;доводя;угодя;гвоздя;заперта;частота;заводя;прилетя;обнята;дожита;кота;суета;оплатя;щита;поглядя;добыта;обходя;осудя;породя;светя;повредя;налита;разбудя;блестя;уста;нападя;наведя;залита;вождя;отходя;наградя;разглядя;подхватя;полетя;походя;оснастя;сорта;отнята;упустя;осветя;полнота;пустота;разведя;сводя;плита;крутя;возбудя;поместя;украдя;бродя;ощутя;посидя;борта;воспринята;водя;разместя;куста;кладя;сочтя;охватя;густа;запустя;непроста;предпринята;паспорта;падя;обсудя;схватя;обойдя;сведя;темнота;доходя;чистота;живота;поведя;хвоста;предупредя;захватя;опустя;подождя;обретя;родя;креста;заведя;отведя;крута;моста;посетя;прочтя;пропустя;превратя;сократя;отпустя;руководя;освободя;подведя;посадя;отойдя;пустя;сойдя;заплатя;заходя;сходя;пережита;желта;прекратя;доведя;толста;дождя;летя;мечта;убедя;прожита;защитя;зайдя;рта;победя;едя;запретя;утвердя;переходя;учтя;переведя;захотя;спустя;следя;красота;поста;пропадя;упадя;листа;дойдя;черта;глядя;пуста;подтвердя;допустя;высота;хватя;свята;исходя;ста;пита;введя;находя;золота;подойдя;обратя;поднята;приобретя;платя;подходя;посвятя'
da_responses_list = da_responses.split(';')
